.presentation {
  columns: 3;
  column-gap: 2.5rem;
  width: 75%;
  margin: auto;
  margin-top: 2rem;
  background-color: #fff;
  padding: 2rem;
  //   border-radius: 2%;
  text-align: justify;
  h3 {
    color: #d94f5c;
    border-bottom: 1px #d32f2f solid;
  }
  p {
    font-size: 0.9rem;
    line-height: 1.7rem;
    color: #757575;
  }
}
.members {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 1rem;
  width: 75%;
  margin: auto;
  margin-top: 2rem;

  .member-card {
    img {
      width: 100%;
      border-radius: 9px;
      box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, 0.1);
    }
    .member-info {
      color: #fff;
      text-align: center;
      margin-top: 0.7rem;
      line-height: 1.6rem;
      .member-name {
        font-size: 1.1rem;
        font-weight: 500;
        color: #d94f5c;
      }
      .member-role {
        font-size: 0.8rem;
        color: #757575;
      }
      .member-presentation {
        margin-top: 0.7rem;
        color: #a9a7a7;
      }
    }
  }
}

@media all and (max-width: 750px) {
  .presentation {
    columns: 1;
  }
}
